# Build Stage
FROM node:20-alpine AS builder

WORKDIR /app/frontend

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline --no-audit

# Copy source code
COPY frontend/ .

# Build Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build



# Production image
FROM node:20-alpine

WORKDIR /app/frontend

# Install dumb-init for proper process management
RUN apk add --no-cache dumb-init

# Set NODE_ENV to production
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Copy standalone build from builder
# Note: In standalone mode, Next.js copies the necessary node_modules into the standalone folder
COPY --from=builder --chown=nextjs:nodejs /app/frontend/public ./public
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/frontend/.next/static ./.next/static

USER nextjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (res) => {if(res.statusCode !== 200) throw new Error(res.statusCode)})"

# Run with dumb-init to handle signals properly
ENTRYPOINT ["dumb-init", "--"]
# In standalone mode, we run server.js directly
CMD ["node", "server.js"]

